# j2ee

./: README.md  pom.xml
src/main/java/xin/yiliya/controller/: UserController.java
src/main/java/xin/yiliya/dao/: ConcernMapper.java  PictureMapper.java  UserMapper.java
src/main/java/xin/yiliya/pojo/: Concern.java  Picture.java  User.java
src/main/java/xin/yiliya/service/: UserService.java
src/main/java/xin/yiliya/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/config/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/database/: dataBase.properties
src/main/resources/mapping/: ConcernMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/test/xin/yiliya/: Client.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: changepwd.html  login.html  lookbigimg.html  register.html  searchphoto.html  searchuser.html  uploadimg.html  user.jsp
