<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查找用户</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/layui.css">
    <script src="../../resources/js/jquery-3.2.1.min.js"></script>
    <script src="../../resources/layui.js"></script>
    <style type="text/css">
        * {
            list-style-type: none;
            margin: 0px;
        }
        
        .search_input {
            height: 35px;
            width: 500px;
            border: 1px solid #cccccc;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .main span {
            margin-left: 20px;
            font-size: 18px;
        }
        
        .name {
            cursor: pointer;
            text-decoration: underline;
        }
        
        .image img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div style="width:100%;height:100px;line-height:100px;text-align:center;font-size:20px;font-weight:bold;">Banner</div>
    <div style="width:90%;line-height:50px;height:50px;margin-left:5%;font-size:20px;padding-left:20px;">
        搜索用户:<input type="text" class="search_input"><button class="layui-btn layui-btn-primary" style="width:100px">搜索</button>
    </div>
    <div style="margin-left:5%;width:90%;position:relative;" class="main">
        <!-- 飞天 浙江 男 已上传图片 关注 粉丝  按钮
            个性签名 
            图  -->
        <div style="position:relative;width:100%;padding-top:20px;padding-bottom:20px;">
            <span class="name">王鑫</span>
            <span>浙江</span>
            <span>男</span>
            <span>已上传图片20张</span>
            <span>关注10人</span>
            <span>粉丝10人</span>
            <button class="layui-btn" style="margin-left:20px;width:100px">关注Ta</button>
            <div style="margin-left:20px;margin-top:10px;">土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪</div>
            <div class="image" style="margin-left:20px;margin-top:20px;">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
            </div>
        </div>

        <div style="position:relative;width:100%;padding-top:20px;padding-bottom:20px;">
            <span class="name">王鑫</span>
            <span>浙江</span>
            <span>男</span>
            <span>已上传图片20张</span>
            <span>关注10人</span>
            <span>粉丝10人</span>
            <button class="layui-btn layui-btn-danger" style="margin-left:20px;width:100px">取消关注</button>
            <div style="margin-left:20px;margin-top:10px;">土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪土豪</div>
            <div class="image" style="margin-left:20px;margin-top:20px;">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
                <img src="../../resources/images/house.jpg">
            </div>
        </div>

    </div>
</body>

</html>